<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
      <header class="main-header">
          <a class="main-header-logo" href="index.html">
              <img class="img-logo" src="img/logo.svg" width="" height="" alt="Логотип Седона">
          </a>   
          <nav class="main-navigation">
              <ul class="site-navigation">
                  <li>
                      <a href="#" title="Информация">Информация</a>
                  </li>
                  <li>
                      <a href="#" title="Фото и видео">Фото и видео</a>
                  </li>
                  <li>
                      <a href="#" title="Карта штата">Карта штата</a>
                  </li>
                  <li>
                      <a title="Гостиницы">Гостиницы</a>
                  </li>
              </ul>
          </nav>
      </header>
      <main>
          <section class="hotel-parameters">
              <h1 class="visually-hidden">Параметры гостинцы</h1>
              <form class="filter" method="get" action="https://echo.htmlacademy.ru">
                  <fieldset>
                     <legend>Инфраструктура:</legend>
                     <ul class="infrastructure">
                         <li class="filter-option">
                             <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="swimmingpool" id="swimmingpool" checked> 
                             <label for="swimmingpool"> Бассейн</label>
                         </li>
                         <li class="filter-option">
                             <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="parking" id="parking"> 
                             <label for="parking">Парковка</label>
                         </li>
                         <li class="filter-option">
                             <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="wifi" id="wifi"> 
                             <label for="wifi">Wi-fi</label>
                         </li>
                      </ul>
                  </fieldset>
                  <fieldset>
                     <legend>Тип жилья:</legend>
                     <ul class="home-type">
                         <li class="filter-option">
                             <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="hotel" id="hotel" checked> 
                             <label for="hotel">Гостиница</label>
                         </li>
                         <li class="filter-option">
                             <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="motel" id="motel" checked> 
                             <label for="motel">Мотель</label>
                         </li>
                         <li class="filter-option">
                             <input class="visually-hidden filter-input filter-input-checkbox" type="checkbox" name="apartments" checked> 
                             <label for="apartments">Апартаменты</label>
                         </li>
                      </ul>
                   </fieldset>
              </form>
          </section>
          <section class="price">
               <div class="price-controls">
                    <p>Стоимость в сутки(Р):</p>
                    от <input class="min-price" type="text" value="0">
                    до <input class="max-price" type="text" value="3000">
               </div>
              <div class="price-scale">
                  <div style="" class="bar"></div>
                  <div class="toggle min-toggle"></div>
                  <div class="toggle max-toggle"></div>
              </div>
               <div class="buttons">
                    <input type="submit" value="Показать">
               </div>
            </section>
         <section class="hotel-options">
              <h2>Найдено:3</h2>
              <div class="hotel-sorting">
                  <ul class="sort">
                      <li>
                        <p>Сортировка:</p>
                      </li>
                      <li>
                        <a href="#" class="sort-item">По цене</a>
                      </li>
                      <li>
                        <a href="#" class="sort-item">По типу</a>
                      </li>
                      <li>
                        <a href="#" class="sort-item">По рейтингу</a>
                      </li>
                  </ul>
                  <ul class="sort">
                      <li>
                          <a href="#" class="sort-arrow">Стрелка</a>
                      </li>
                       <li>
                          <a href="#" class="sort-arrow">Стрелка</a>
                      </li>
                  </ul>
              </div>
            </section>
            <section class="hotel-information">
                  <article class="hotel-list">
                      <div class="hotel-list-image">
                          <img src="img/amara-resort.svg" width="" height="" alt="Фото Amara Resort">
                      </div>
                      <div class="hotel-list-information">
                          <div class="hotel-name">
                              <h2>Amara Resort & Spa</h2>
                          </div>
                          <div class="hotel-list-information">
                               <span>Гостиница</span>
                               <a class="button blue" href="#">Подробнее</a>
                          </div>
                          <div class="hotel-list-information">
                               <span>от 3500 Р.</span>
                               <a class="button brown" href="#">Забронировать</a>
                           </div>
                      </div>
                        <div class="hotel-rating">
                           <ul class="rating-stars">
                               <li>
                                   <span>Звездочка</span>
                               </li>
                               <li>
                                   <span>Звездочка</span>
                               </li>
                               <li>
                                   <span>Звездочка</span>
                               </li>
                               <li>
                                   <span>Звездочка</span>
                               </li>
                            </ul>
                          <span class="rating">Рейтинг: 8,5</span>
                          </div>
                     </article>
                     <article class="hotel-list">
                         <div class="hotel-list-image">
                             <img src="img/desert-quail.svg" width="" height="" alt="Фото Desert Quail Inn">
                         </div>
                         <div class="hotel-list-information">
                             <div class="hotel-name">
                                  <h2>Desert Quail Inn</h2>
                             </div>
                             <div class="hotel-list-infromation">
                                 <span>Мотель</span>
                                  <a class="button blue" href="#">Подробнее</a>
                             </div>
                              <div class="hotel-list-information">
                                   <span>от 2000 Р.</span>
                                    <a class="button brown" href="#">Забронировать</a>
                             </div>
                         </div>
                         <div class="hotel-rating">
                           <ul class="rating-stars">
                               <li>
                                   <span>Звездочка</span>
                               </li>
                               <li>
                                   <span>Звездочка</span>
                               </li>
                               <li>
                                   <span>Звездочка</span>
                               </li>
                            </ul>
                          <span class="rating">Рейтинг: 8,9</span>
                          </div>
                     </article>
                      <article class="hotel-list">
                           <div class="hotel-list-image">
                               <img src="img/villas-at-poco.svg" width="" height="" alt="Фото Villas At Poco Diablo">
                           </div>
                           <div class="hotel-list-information">
                              <div class="hotel-name">
                                 <h2>Villas At Poco Diablo</h2>
                              </div>
                             <div class="hotel-list-infromation">
                                 <span>Апартаменты</span>
                                  <a class="button blue" href="#">Подробнее</a>
                             </div>
                             <div class="hotel-list-infromation">      
                                 <span>от 4000 Р.</span>
                                 <a class="button brown" href="#">Забронировать</a>
                             </div>
                           <div class="hotel-rating">
                               <ul class="rating-stars">
                                  <li>
                                     <span>Звездочка</span>
                                  </li>
                                  <li>
                                     <span>Звездочка</span>
                                  </li>
                               </ul>
                               <span class="rating">Рейтинг: 9,2</span>
                           </div>
                          </div>
                     </article>
           </section>
      </main>
      <footer class="main-footer">
          <span class="heshtag">#visitsedona</span>
          <div class="footer-social">
              <ul>
                  <li>
                      <a class="social-button" href="#" title="Инстаграмм">Инстаграмм</a>
                  </li>
                  <li>
                      <a class="social-button" href="#" title="Фейсбук">Фейсбук</a>
                  </li>
                  <li>
                      <a class="social-button" href="#" title="Youtube">Youtube</a>
                  </li>
              </ul>            
          </div>
          <p class="footer-copyright">
              <b>Website by</b> 
              <a href="https://htmlacademy.ru" title="https://htmlacademy.ru">
                 <img src="img/htmlacedemy-logo.svg" alt="HTML Academy">
              </a>
          </p>
      </footer>
  </body>
</html>